[bumpversion]
commit = True
tag = True
current_version = 0.4.12
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:appd/__init__.py]

[bumpversion:file:README.rst]

